,mrincon11@hotmail.com,1,1
,diana_lariva@hotmail.com,1,1
,diana_lariva@hotmail.com,1,1
,aleidy_gonzalez@yahoo.com,1,1
,emorales12@msn.com,1,1
,monicayulan28@yahoo.com,1,1
,lillian.mora10@gmail.com,1,1
,adellarmi@hotmail.com,1,1
,adellarmi@hotmail.com,1,1
,carmenmurzi81@gmail.com,1,1
,tomas812@comcast.net,1,1
,rinconkarina@hotmail.com,1,1
,vladimir.drada@yahoo.com,1,1
,saraidrada@yahoo.com,1,1
,margothes@yahoo.com,1,1
,mav0312@hotmail.com,1,1
,pelioste@msn.com,1,1
,ursulavas@yahoo.com,1,1
,dolphinea3@hotmail.com,1,1
,gl11@my.ffu.edu,1,1
,antonionor@msn.com,1,1
,anacafaro1@hotmail.com,1,1
,jk-marque@hotmail.com,1,1
,michelleqmartinez95@gmail.com,1,1
,alehuertas93@gmail.com,1,1
,mari.farias217@gmail.com,1,1
,lucilabarca@hotmail.com,1,1
,ab1717@nova.edu,1,1
,anamapayeras@gmail.com,1,1
,nacyrot@gmail.com,1,1
,madrina3@hotmail.com,1,1
,karla.salaverria@hotmail.com,1,1
,anamapayeras@gmail.com,1,1
,astronum1206@gmail.com,1,1
,agentgolfer@gmail.com,1,1
,heraldomar@aol.com,1,1
,smccinc1@gmail.com,1,1
,cunaviche@hotmail.com,1,1
,elluzper@gmail.com,1,1
,jrbarredo2002@gmail.com,1,1
,chuchi.garcia@turner.com,1,1
,kwillet1@att.net,1,1
,lasermedflorida@gmail.com,1,1
