,nacost@cantv.com.ve,1,1
,enebeme@gmail.com,1,1
,isa2440@hotmail.com,1,1
,libertador_ms13@yahoo.es,1,1
,zullymar@hotmail.com,1,1
,05aleja05@gmail.com,1,1
,aalvarez2605@gmail.com,1,1
,abeoballos9@hotmail.com,1,1
,aberrio-1@hotmail.com,1,1
,acatamon@hotmail.com,1,1
,acevedofaviola@gmail.com,1,1
,adianezalarcon@hotmail.com,1,1
,adianezalarcon@hotmail.com,1,1
,adile199@hotmail.com,1,1
,adolfobonilla@yahoo.com,1,1
,adolfodab@gmail.com,1,1
,adricruz1311@hotmail.com,1,1
,adrimazzei@yahoo.com,1,1
,agalindo2006@yahoo.com,1,1
,agapita_626@hotmail.com,1,1
,agarban64@hotmail.com,1,1
,aglayr417@hotmail.com,1,1
,aguilarana169@gmail.com,1,1
,aidamarina1961@gmail.com,1,1
,aidkvalle1@gmail.com,1,1
,ailynruiz@hotmail.com,1,1
,aimartiz@hotmail.com,1,1
,aimmeyuramij@gmail.com,1,1
,aiparedesn@gmail.com,1,1
,ajrag2@hotmail.com,1,1
,akatajun@hotmail.com,1,1
,albanyssubero@hotmail.com,1,1
,aleansa@cantv.net,1,1
,alegra.zuleta@gmail.com,1,1
,aleidygarciajt@gmail.com,1,1
,aler21@gmail.com,1,1
,alexp1714@gmail.com,1,1
,ali_210594@hotmail.com,1,1
,altuverailor@yahoo.com,1,1
,altuverailor@yahoo.com,1,1
,alvarocrespo@yahoo.com,1,1
,amada5366@hotmail.com,1,1
,amadatorres01@gmail.com,1,1
,amador.felipe@gmail.com,1,1
,amandusici11@hotmail.com,1,1
,amarisan5956@hotmail.com,1,1
,ambargoti@hotmail.com,1,1
,anadt_1824@hotmail.com,1,1
,analuisayjuan@hotmail.com,1,1
,anamaria_barrios@hotmail.com,1,1
,anamaria1319@hotmail.com,1,1
,anamariapocaterra@gmail.com,1,1
,anamariasojo1@hotmail.com,1,1
,anaort.04@gmail.com,1,1
,anauz98@gmail.com,1,1
,anavillalba-r@hotmail.com,1,1
,anayumares@yahoo.es,1,1
,andrearozorincon@gmail.com,1,1
,andrec-mg@hotmail.com,1,1
,andreina_385@hotmail.com,1,1
,andreyna@gmail.com,1,1
,angelitaenaccion@hotmail.com,1,1
,angelmag1706@hotmail.com,1,1
,angielarocca@hotmail.com,1,1
,ankelys_requena@hotmail.com,1,1
,annycova@hotmail.com,1,1
,antonionuñezlara@gmail.com,1,1
,apessolano@hotmail.com,1,1
,argenis_irausquin@hotmail.com,1,1
,argeviloria@hotmail.com,1,1
,arincon_6@hotmail.com,1,1
,aristides.nevi@gmail.com,1,1
,ariza_682@hotmail.com,1,1
,arlenesescobar@hotmail.com,1,1
,arnalcarolina@gmail.lcom,1,1
,asgdemu@hotmail.com,1,1
,asilmar_c@hotmail.com,1,1
,aurelodiaz@hotmail.com,1,1
,auribel@yahoo.com,1,1
,aurinoska1@hotmail.com,1,1
,australi.medina@superatec.org,1,1
,ayala.graciela@gmail.com,1,1
,ayarisvergara@hotmail.com,1,1
,ayerin29@hotmail.com,1,1
,azuldemetileno_33@hotmail.com,1,1
,babette179@hotmail.com,1,1
,barba041102@hotmail.com,1,1
,barbarareyes84@hotmail.com,1,1
,belia500@gmail.com,1,1
,belkis.gonzalez@inelectra.com,1,1
,belkis221@hotmail.com,1,1
,belkishernandez1303@hotmail.com,1,1
,belsyvasquez@hotmail.com,1,1
,bereojeda@yahoo.com,1,1
,betaniaramos16@hotmail.com,1,1
,bricenonn@pdvsa.com,1,1
,bricenonn@pdvsa.com,1,1
,burbujaraquel@hotmail.com,1,1
,byponce@gmail.com,1,1
,caraballo77@hotmail.com,1,1
,cariros22@hotmail.com,1,1
,caritoa20@gmail.com,1,1
,carlosfmijaresleon@gmail.com,1,1
,carlosfvaqueur@hotmail.com,1,1
,carlosvidal06@gmail.com,1,1
,carmencalazan@hotmail.com,1,1
,carmenesparragoza_555@hotmail.com,1,1
,carmichell-32@hotmail.com,1,1
,caro1moya@hotmail.com,1,1
,carolamoorem@gmail.com,1,1
,carolestarriaga@cantv.net,1,1
,carolgrisett1@hotmail.com,1,1
,carolinajonesm@gmail.com,1,1
,carolinaromeroolivares@hotmail.com,1,1
,carolinazulay@hotmail.com,1,1
,caroriver16@yahoo.com,1,1
,carrilloa-99@hotmail.com,1,1
,castelyc@gamil.com,1,1
,castilloromina@hotmail.com,1,1
,catalina_838@hotmail.com,1,1
,cati201089@gmail.com,1,1
,cbarrios2609@gmail.com,1,1
,ccpgcobranzas@gmail.com,1,1
,ccpgcobranzas@gmail.com,1,1
,cdpp176@hotmail.com,1,1
,cerbonita@hotmail.com,1,1
,cesil65@hotmail.com,1,1
,chana0102_v@live.com,1,1
,chana0102_v@live.com,1,1
,chas1765@gmail.com,1,1
,cheffdaniel@gmail.com,1,1
,chiquiaida@hotmail.com,1,1
,chiquiaida@hotmail.com,1,1
,chispa_chispita@yahoo.com,1,1
,chumi__14@hotmail.com,1,1
,cinthiammr@gmai.com,1,1
,cinthiammr@gmai.com,1,1
,ck.saqtg@gmail.com,1,1
,ckellerc@gmail.com,1,1
,ckellercruz@gmail.com,1,1
,claraballeza@yahoo.es,1,1
,clarett@gmail.com,1,1
,clau_dvd@hotmail.com,1,1
,claudiacuello_34@hotmail.com,1,1
,claybasabe@hotmail.com,1,1
,clemenvillalba@gmail.com,1,1
,clorant@hotmail.com,1,1
,cmarmendez@hotmail.com,1,1
,colegiofaj@hotmail.com,1,1
,Columba.Garcia@telefonica.com,1,1
,corival1@hotmail.com,1,1
,coro54@hotmail.com,1,1
,coromoto1970@gmail.com,1,1
,coromototrejovielma@gmail.com,1,1
,coroprimavera@yahoo.com,1,1
,cristinadubrasca@gmail.com,1,1
,cristiperezs@hotmail.com,1,1
,cristo1109@yahoo.es,1,1
,cristouassilaco@gmail.com,1,1
,dacosta3079@gmail.com,1,1
,damanyreyes@hotmail.com,1,1
,damelismattei@yahoo.com,1,1
,dani_geler1@hotmail.com,1,1
,daniaramirez@hotmail.com,1,1
,daniela_jaspe@yahoo.com,1,1
,dariorova@hotmail.com,1,1
,dayanalanena1212@hotmail.com,1,1
,dayanalanena1212@hotmail.com,1,1
,daysa.franco@hotmail.com,1,1
,dcarolinarm@gmail.com,1,1
,deisy.rivas@seguroscaracas.com,1,1
,del.mar377@hotmail.com,1,1
,delia19451@hotmail.com,1,1
,delimerperez@gmail.com,1,1
,demijares86@gmail.com,1,1
,dennis2706@hotmail.com,1,1
,denys_cesari@hotmail.com,1,1
,dfamelia@gmail.com,1,1
,dgdayanaaponte@gmail.com,1,1
,dhernandez01@hotmail.com,1,1
,dianacgv@yahoo.com,1,1
,diazcampero@hotmail.com,1,1
,diazgladis11@yahoo.com,1,1
,dida1921@hotmail.com,1,1
,diglioagneze@hotmail.com,1,1
,dinjox@hotmail.com,1,1
,doblea2021@hotmail.com,1,1
,domingocataldo@hotmail.com,1,1
,doriscastillo@cantv.net,1,1
,dorisegui@hotmail.com,1,1
,dorisgsanchezv@hotmail.com,1,1
,dou.man@hotmail.com,1,1
,douglastovar68@gmail.com,1,1
,dreiddy@gmail.com,1,1
,dulcemoran1@hotmail.com,1,1
,durandelopezc@yahoo.com.ve,1,1
,ea_ms@hotmail.com,1,1
,ecanelon64@gmail.com,1,1
,ecordero@pandock.com,1,1
,edempaire@dra.com.ve,1,1
,edgarcuevas49@hotmail.com,1,1
,edghaly3011@hotmail.com,1,1
,edinson_elgordo@hotmail.com,1,1
,ediomirajaramillo@hotmail.com,1,1
,edithgon12@yahoo.es,1,1
,edithlzambranom@hotmail.com,1,1
,edithzapata30@yaooh.es,1,1
,eduimari87@gmail.com,1,1
,eesuarez76@gmail.com,1,1
,eesuarez76@gmail.com,1,1
,eglee_moncada_4@hotmail.com,1,1
,eglee222@hotmail.com,1,1
,ekquin@yahoo.com,1,1
,ekto121282@gmail.com,1,1
,elainesg@ecak12.com,1,1
,elbregadorym@hotmail.com,1,1
,elcondorllano@hotmail.com,1,1
,elikar38@hotmail.com,1,1
,elisaguatume86@hotmail.com,1,1
,elizabetapayares@yahoo.es,1,1
,elizabeth.hernandez@gruporetda.com,1,1
,eloicha23@gmail.com,1,1
,elvirahut@gmail.com,1,1
,elycasal4@hotmail.com,1,1
,elycasal4@hotmail.com,1,1
,elysbethmaneiro@movistar.ve.blackberry.com,1,1
,enthalia@hotmail.com,1,1
,erikaroma54@gmail.com,1,1
,evecai55@gmail.com,1,1
,evecai55@gmail.com,1,1
,exitoscarlet@gmail.com,1,1
,fabiber2008@gmail.com,1,1
,farahrios@yahoo.com,1,1
,fatimapereira161@yahoo.es,1,1
,fcarol@cantv.net,1,1
,febres296@yahoo.com.ar,1,1
,feny_taz@hotmail.com,1,1
,ferminfrancys@gmail.com,1,1
,festrada19@gmail.com,1,1
,fiorellabernadini@hotmail.com,1,1
,fjaua@hotmail.com,1,1
,florangelrt@gmail.com,1,1
,florimar-beato5555@hotmail.com,1,1
,fonkiche@gmail.com,1,1
,franciscolmg@gmail.com,1,1
,francisprofe@hotmail.com,1,1
,francisverdu_308@hotmail.com,1,1
,francys_quiroz@yahoo.com,1,1
,franklin165@hotmail.com,1,1
,frankzabala68@hotmail.com,1,1
,fsayen@gmail.com,1,1
,fuhay_rodiguez@hotmail.com,1,1
,fyanidi131@hotmail.com,1,1
,gabrielafelibert@gmail.com,1,1
,gabrielaluceronieves@gmail.com,1,1
,gabyy_43@hotmail.com,1,1
,gamboa,esther05@gmail.com,1,1
,gamboatania@hotmail.com,1,1
,gandreza@hotmail.com,1,1
,garrido_maru@hotmail.com,1,1
,gdorta1@hotmail.com,1,1
,georcely.rodriguez@bsnmedical.com.ve,1,1
,georgettemichael@gmail.com,1,1
,geraldinearguinzone_1985@hotmail.com,1,1
,gilher03@gmail.com,1,1
,ginetteeusebio@hotmail.com,1,1
,giocosan03@gmail.com,1,1
,giselasanz@yahoo.com,1,1
,gisiuzcategui@gmail.com,1,1
,glajeanette@hotmail.com,1,1
,glendaalzuru129@gmail.com,1,1
,gleyliz_14@hotmail.com,1,1
,gomela70@hotmail.com,1,1
,gomezaracelys@hotmail.com,1,1
,gra_744@hotmail.com,1,1
,grachi4074@hotmail.com,1,1
,grachi4074@hotmail.com,1,1
,gracielacpp70@gmail.com,1,1
,graciellacarbutti@hotmail.com,1,1
,graciellacarbutti@hotmail.com,1,1
,Granya Gonzalez,1,1
,greslycolonna@hotmail.com,1,1
,griceliavelasquez@gmail.com,1,1
,guadapuigbo@hotmail.com,1,1
,gustavobl@yahoo.com,1,1
,hanny75@cantv.net,1,1
,hatgep@gmail.com,1,1
,hazmehernandez@gmail.com,1,1
,hdldaniela@gmail.com,1,1
,helder_castillo@hotmail.com,1,1
,heligarcia-1@hotmail.com,1,1
,hernandez.mariaines@gmail.com,1,1
,heybi.gonzalez@gmail.com,1,1
,hgodoy01@gmail.com,1,1
,hierrera@hotmail.com,1,1
,hildemarocr@hotmail.com,1,1
,hipomelia@hotmail.com,1,1
,hmev@yahoo.com,1,1
,hmorales44440@hotmail.com,1,1
,hroscigno@cantv.net,1,1
,humbertosky@gmail.com,1,1
,ibello@bcv.org.ve,1,1
,idanianahir@gmail.com,1,1
,inasorianoc@gmail.com,1,1
,indhiravirla@gmail.com,1,1
,ingridquintero_13@hotmail.com,1,1
,iraimameneses3@hotmail.com,1,1
,irianaqrero@gmail.com,1,1
,irisccrespor@hotmail.com,1,1
,isabella.alamo@gmail.com,1,1
,isaocando@gmail.com,1,1
,isaya1987@gmail.com,1,1
,ismelda.y@hotmail.com,1,1
,ivetebolet@hotmail.com,1,1
,ivettegraciela@yahoo.com,1,1
,ivettegracielayahoo@.com,1,1
,ivonmendoza09@gmail.com,1,1
,ivonnmendoza09@gmail.com,1,1
,izquel@gmail.com,1,1
,j_gaby1405@hotmail.com ,1,1
,jalexan83@gmail.com,1,1
,jamarista@imail.com,1,1
,janemcfall@gmail.com,1,1
,janemcfall@gmail.com,1,1
,janeth_pezara2508@hotmail.com,1,1
,jann.alejandro@gmail.com,1,1
,janpiero_16@hotmail.com,1,1
,jasni2007@hotmail.com,1,1
,javier71@cantv.net,1,1
,jayceluques@gmail.com,1,1
,jclc669@hotmail.com,1,1
,jeannetteiriarte@hotmail.com,1,1
,jebello05@gmail.com,1,1
,jennifer.jtp@gmail.com,1,1
,jenniferbmuzaly@gmail.com,1,1
,jennifercortz@gmail.com,1,1
,jennyjpuertas@gmail.com,1,1
,jennylozano66@gmail.com,1,1
,jennymolinaaguilerahotmail.com,1,1
,jesusgarcia1956@gmail.com,1,1
,jezcbet@hotmail.com,1,1
,jhelenorchad@gmail.com,1,1
,jhestrada@corpoelec.gob.ve,1,1
,ji_melao_366@hotmail.com,1,1
,jkmorales2@gmail.com,1,1
,jmr-jc@hotmail.com,1,1
,joaparada@hotmail.com,1,1
,johana_v@live.com,1,1
,johanapimentel@gmail.com,1,1
,jorgeayala132001@hotmail.com,1,1
,jorgeayala132001@hotmail.com,1,1
,jorgeayala132001@hotmail.com,1,1
,jorgedallal@gmail.com,1,1
,joriali.correa@gmail.com,1,1
,joseitogomes@hotmail.es,1,1
,josemanuel.rodriguezlopez@gmail.com,1,1
,josfinca@gmail.com,1,1
,Jossygaga_1988@hotmail.com,1,1
,juancm45@hotmail.com,1,1
,judithgelvez@hotmail.com,1,1
,judithsantanaj@gmail.com,1,1
,julia-melao67@hotmail.com,1,1
,juniar.gutierrez@gmail.com,1,1
,jzgg0908@gmail.com,1,1
,k.romero@hotmail.com,1,1
,kamora-65@hotmail.com,1,1
,kaperusa19@hotmail.com,1,1
,kaperusa19@hotmail.com,1,1
,karenreyes80@gmail.com,1,1
,karia-511@hotmail.com,1,1
,karina-gons@hotmail.com,1,1
,katherinetovarm@hotmail.com,1,1
,katty76@gmail.com,1,1
,kavelasquez@bancomercantil.com,1,1
,kccalderon22@hotmail.com,1,1
,kccalderon22@hotmail.com,1,1
,kessanche@yahoo.com,1,1
,keylacarol07@gmail.com,1,1
,keyna_c@hotmail.com,1,1
,kgualtieri2002@yahoo.es,1,1
,kirquerisybe@hotmail.com,1,1
,kmeliavv@hotmail.com,1,1
,kriseida.rodriguez@gmail.com,1,1
,labuenotabelen@hotmail.com,1,1
,lamacarena6971@hotmail.com,1,1
,lamihuxa_1712@hotmail.com,1,1
,lanis93@hotmail.com,1,1
,laraanam@gmail.com,1,1
,lbarahona@cl.ibm.com,1,1
,lealmariela14@gmail.com,1,1
,leidymarm2006@hotmail.com,1,1
,lennacoronel@gmail.com,1,1
,leoelisa7@yahoo.com,1,1
,lerysmic@gmail.com,1,1
,lesbia1208@gmail.com,1,1
,lesbialopez3030@gmail.com,1,1
,lexicast@hotmail.com,1,1
,lexicast@hotmail.com,1,1
,liataras@outlook.com,1,1
,lib_solis@hotmail.com,1,1
,libiarumbos@gmail.com,1,1
,lilianacastillo31@hotmail.com,1,1
,liliateodokilda@hotmail.com,1,1
,lilimer_08raque@hotmail.com,1,1
,linaresmerida@yahoo.com,1,1
,linav20@gmail.com,1,1
,liorangelperez@gmail.com,1,1
,lirazabal@gmail.com,1,1
,lisamalia5656@hotmail.com,1,1
,lisbamalia5656@hotmail.com,1,1
,lisbethcasanova@gmail.com,1,1
,lisbetmoreno@live.com,1,1
,lissett.leal@bcpven.com,1,1
,livia.nardone@fastwebnet.it,1,1
,livia-gonzalez@hotmail.com,1,1
,llingriskadiaz@gmail.com,1,1
,llpage78@gmail.com,1,1
,lluisainfantemar@hotmail.com,1,1
,lmrojasa@hotmail.com,1,1
,lmus037@gmail.com,1,1
,loaizama@hotmail.com,1,1
,lolyscontreras@hotmail.com,1,1
,lopezat@hotmail.com,1,1
,louerdesperez5@hotmail.com,1,1
,lourdesramia@yahoo.com,1,1
,lucciadl10@hotmail.com,1,1
,lucianaenguidanos@hotmail.com,1,1
,luciernaga52@hotmail.com,1,1
,ludy72@hotmail.com,1,1
,luis_fd18@hotmail.com,1,1
,luisarciniegal@hotmail.com,1,1
,luisjaramd@gmail.com,1,1
,luisramirezroa@yahoo.com,1,1
,luisrengel6@hotmail.com,1,1
,lunebetza@gmail.com,1,1
,lupita72@hotmail.com,1,1
,luzm_loaiza_1986@hotmail.com,1,1
,luzuul@gmail.com,1,1
,m72rodriguez@gmail.com,1,1
,m72rodriguez@gmail.com,1,1
,ma_gabriela@hotmail.com,1,1
,macamposcoello@gmail.com,1,1
,macbredisortiz@gmail.com,1,1
,mafersandoval94@hotmail.com,1,1
,magalycastillo48@hotmail.com,1,1
,maguir@live.com.are,1,1
,magxionor@hotmail.com,1,1
,maili3371@hotmail.com,1,1
,malexa3@hotmail.com,1,1
,maltuve79@hotmail.com,1,1
,malunz@gmail.com,1,1
,manuel.alfonzo@gmail.com,1,1
,mar_ifer@hotmail.com,1,1
,marbelysmolina@gmail.com,1,1
,marcano.henry@yahoo.com,1,1
,marcoatorres61@hotmail.com,1,1
,mare_nenita@hotmail.com,1,1
,marelvisosorio@gmail.com,1,1
,maria.angeles.10@hotmail.com,1,1
,maria.angeles.10@hotmail.com,1,1
,maria.giomar@gmail.com,1,1
,mariaandreina80@hotmail.com,1,1
,mariaconsuelo24@hotmail.com,1,1
,mariadaniela_123@hotmail.com,1,1
,mariae10devivas@hotmail.com,1,1
,mariaesther162@gmail.com,1,1
,mariaeugeniaolivaresnebreda@gmail.com,1,1
,mariagabriela_lv@hotmail.com,1,1
,mariagabrielabc82@hotmail.com,1,1
,mariagabrielabc82@hotmail.com,1,1
,mariajdenis@gmail.com,1,1
,mariajosegiannonimaryjoe311@gmail.com,1,1
,marianaromerosalas@yahoo.com,1,1
,marianir83@hotmail.com,1,1
,mariarosasalazar@hotmail.com,1,1
,mariate2402.ac@hotmail.com,1,1
,mariaterezadiaz@hotmail.com,1,1
,mariauxies@gmail.com,1,1
,maribelfernandes231@gmail.com,1,1
,mariclen16@gmail.com,1,1
,marielad90@hotmail.com,1,1
,marieladacosta@gmail.com,1,1
,marielan_vera@hotmail.com,1,1
,marielyaguilar@yahoo.com,1,1
,marigagu2010@hotmail.com,1,1
,marinamoralesmm@hotmail.com,1,1
,marisela.sanchez.m@gmail.com,1,1
,marisolfdr03@hotmail.com,1,1
,marisoltrinidad@hotmail.com,1,1
,mariumendozadm@corfupreven.com,1,1
,marivsalgado65@gmail.com,1,1
,marjuri_morales@hotmail.com,1,1
,marlene_garcia@hotmail.com,1,1
,marlenenaranjo777@hotmail.com,1,1
,marlenesolorzano63@hotmail.com,1,1
,marlenv105@gmail.com,1,1
,martinezwilma@hotmail.com,1,1
,mary_c_lopez@hotmail.com,1,1
,maryangula16@hotmail.com,1,1
,maryassafo@hotmail.com,1,1
,maryc_moreno@hotmail.com ,1,1
,marynesvasquez@hotmail.com,1,1
,marytganboa@hotmail.com,1,1
,marzhiportal@gmail.com,1,1
,maylin_2105@hotmail.com,1,1
,mbst-20@hotmail.com,1,1
,mcamacho@conatel.gob.ve,1,1
,mecarillo0307@yahoo.es,1,1
,meliporace@gmail.com,1,1
,mendiblebp@gmail.com,1,1
,mercedesmolina2010@hotmail.com,1,1
,mgabriela_longa@interlink.net.ve,1,1
,mgelipaez@hotmail.com,1,1
,mggonzalezf@gmail.com,1,1
,mgoldemann@web.de,1,1
,migalc1987@hotmail.com,1,1
,migdaliavargas.0912@gmail.com,1,1
,migdyalba@hotmail.com,1,1
,miguel.sanchez.2@hotmail.com ,1,1
,miguel_alejandroaerocav@hotmail.com,1,1
,miguel_alejandroaerocav@hotmail.com,1,1
,miguelacho@doctor.com,1,1
,miguelito005@hotmail.com,1,1
,miguelmartineztkd@gmail.com,1,1
,milagroshhaskour@hotmail.com,1,1
,milagrosyari@hotmail.com,1,1
,mildan_mendez@hotmail.com,1,1
,mildan_mendez@hotmail.com,1,1
,mildrek_johi@hotmail.com,1,1
,mileidyt@gmail.com,1,1
,miltonsimancas@gmail.com,1,1
,minelia51@gmail.com,1,1
,minerva-2368@hotmail.com,1,1
,minicahernandezleon@gmail.com,1,1
,minireina1@hotmail.com,1,1
,minoveya@hotmail.com,1,1
,mipanachucho@hotmail.com,1,1
,miriamf_leon@hotmail.com,1,1
,mirlaplanchart@hotmail.com,1,1
,mirlenysguevara@hotmail.com,1,1
,mirleytejada@gmail.com,1,1
,mirloy_@hotmail.com,1,1
,mirnarattia@gmail.com,1,1
,misangeles2a@hotmail.com,1,1
,misantiff@hotmail.com,1,1
,misantiff@hotmail.com,1,1
,mjaart1@hotmail.com,1,1
,mjdmp@hotmail.com,1,1
,mmalvarez11@hotmail.com,1,1
,mmalvarez11@hotmail.com,1,1
,mmavaresg@hotmail.com,1,1
,moises2ramos@hotmail.com,1,1
,monica.moscatello@gmail.com,1,1
,monicamane@yahoo.com,1,1
,mperez1564@gmail.com,1,1
,mron@lagr.gob.ve,1,1
,msaavedra0612@gmail.com,1,1
,msgg11@yahoo.com,1,1
,mt.vazquez.rodriguez@gmail.com,1,1
,mtm662001@yahoo.es,1,1
,mveronicatorres@gmail.com,1,1
,mycastro@hotmail.com,1,1
,myr5311@hotmail.com,1,1
,nahodelpino@hotmail.com,1,1
,nancybonalde1@hotmail.com,1,1
,natashafeo@hotmail.com,1,1
,nathalybonilla14@gmail.com,1,1
,natyarleo@gmail.com,1,1
,nayebrito19@hotmail.com,1,1
,negramol@hotmail.com,1,1
,negramol@hotmail.com,1,1
,nej_ruiz@hotmail.com,1,1
,nellab8@hotmail.com,1,1
,neverka@hotmail.com,1,1
,nexramig@hotmail.com,1,1
,nieves_manlint@hotmail.com,1,1
,ninagard@gmail.com,1,1
,nllr74@hotmail.com,1,1
,nohebastidas@gmail.com,1,1
,nomendez@bcv.org.ve,1,1
,norahtorres65@gmail.com,1,1
,norejose.urbaneja@hotmail.com,1,1
,norejose.urbaneja@hotmail.com,1,1
,norisemorettep@hotmail.com,1,1
,noris-ramos@tamayo.com.ve,1,1
,nubiamacias41@hotmail.com,1,1
,nyecsubith@hotmail.com,1,1
,octamat@gmail.com,1,1
,odaysisalvarado@hotmail.com,1,1
,ojosmiel2470@hotmail.com,1,1
,omaira_crespo1@hotmail.com,1,1
,oreo_pati@hotmail.com,1,1
,orly1106@hotmail.com,1,1
,osfranceschi@gmail.com,1,1
,ovasangel@gmail.com,1,1
,pagos@hotmail.com,1,1
,palacios888@hotmail.com,1,1
,palromero73@hotmail.com,1,1
,pascualvzla@hotmail.com,1,1
,pedragrupo@gmail.com,1,1
,pedropmh@gmail.com,1,1
,pedroramonperez@hotmail.com,1,1
,peggymorales@hotmail.com,1,1
,penzini2@gmail.com,1,1
,pequi_oropeza@hotmail.com,1,1
,peraltayseel@hotmail.com,1,1
,perezmq@gmail.com,1,1
,piesci@yahoo.com,1,1
,piomoreno_@hotmail.com,1,1
,play_q@hotmail.com,1,1
,plazaana@gmail.com,1,1
,prblanccofonseca@hotmail.com,1,1
,profsandraalcala@hotmail.com,1,1
,pvelasqu777@hotmail.com,1,1
,rafa1510.ss@gmail.com,1,1
,raizacartaya@hotmail.com,1,1
,ramirezrenan@gmail.com,1,1
,ramisau1978@gmail.com,1,1
,ramonrxven@gmail.com,1,1
,raquelmotolla@gmail.com,1,1
,raquelspaez@hotmail.com,1,1
,rconchiangel@gmail.com,1,1
,rdramirez14@gmail.com,1,1
,Re-implante,1,1
,requenam99@hotmail.com,1,1
,ricardocastro001@hotmail.com,1,1
,richertgonzalez67@hotmail.com,1,1
,rinconblanco.n@gmail.com,1,1
,rira07121120@yahoo.com,1,1
,robertogianoni@gmail.com,1,1
,rodriguez_litze@hotmail.com,1,1
,rodriguez_litze@hotmail.com,1,1
,rodrigulaura@gmail.com,1,1
,rogmary25@gmail.com,1,1
,rojasmaigua@gmail.com,1,1
,rosarioporras2000@hotmail.com,1,1
,rosaurar@gmail.com,1,1
,rosimar.valdiviezo@gmail.com,1,1
,rquintero78@gmail.com,1,1
,rsanfont@gmail.com,1,1
,rtgg66@gmail.com,1,1
,ruthhung11@gmail.com,1,1
,rvcarvajal@yahoo.es,1,1
,s.alvarez@arrhh-ptc.com.ve,1,1
,sabrina-la-brujita@hotmail.com,1,1
,salmachami@hotmail.com,1,1
,salomonfranco@hotmail.com,1,1
,samanis2011@hotmail.com,1,1
,sandra_140269@hotmail.com,1,1
,sandrac.duran@hotmail.com,1,1
,sandradesousa.a@gmail.com,1,1
,sandrasalvador2002@yahoo.com,1,1
,sandratorres.torres@gmail.com,1,1
,sandratorres.torres@gmail.com,1,1
,sandratorres.torres@gmail.com,1,1
,sandyknechi@hotmail.com,1,1
,sanz0711@yahoo.es,1,1
,sarahmaria968@hotmail.com,1,1
,scarlata1511@gmail.com,1,1
,sclb38@gmail.com,1,1
,senaidaaraujo@hotmail.com,1,1
,shali15@hotmail.com,1,1
,shelaya@hotmail.com,1,1
,sheylamteran@hotmail.com,1,1
,shirley_avila@hotmail.com,1,1
,sikirivero@hotmail.com,1,1
,sikiubarrios@hotmail.com,1,1
,silvialucke@gmail.com,1,1
,sinaypo@gmail.com,1,1
,sisumiya@hotmail.com,1,1
,sisumiya@hotmail.com,1,1
,sogrub.am_@hotmail.com,1,1
,solexma@hotmail.com,1,1
,solfemara@cantv.net,1,1
,solrbello@gmail.com,1,1
,srminsurance.2011@gmail.com,1,1
,ssalazar@dearmas.com,1,1
,sudebia@gmail.com,1,1
,tanitquijadah@yahoo.es,1,1
,tarpontours@gmail.com,1,1
,taw61@hotmail.com,1,1
,tere.villalba@gmail.com,1,1
,tere.villalba@gmail.com,1,1
,teresitagoncalves@gmail.com,1,1
,tinamana@hotmail.com ,1,1
,titibarrios98@hotmail.com,1,1
,trimerentes_1@yahoo.com.mx,1,1
,trinapino@gmail.com,1,1
,ugrana2@hotmail.com,1,1
,vanessaechenique1988@hotmail.com,1,1
,vanessaechenique1988@hotmail.com,1,1
,vanessu_12@hotmail.com,1,1
,vargaskc@gmail.com,1,1
,velkizhernandez1303@hotmail.com,1,1
,velkizhernandez1303@hotmail.com,1,1
,verablanco@gmail.com,1,1
,verjimg@gmail.com,1,1
,veronicabritofebres@gmail.com,1,1
,victoria8881@hotmail.com,1,1
,viscontibigli2@hotmail.com,1,1
,vsp23@hotmail.com,1,1
,wachita61@gmail.com,1,1
,waimilercorro@gmail.com,1,1
,whhita61@gmail.com,1,1
,williamsrafa@hotmail.com,1,1
,wilmer.sanchez@avon.com,1,1
,windypooh21@gmail.com,1,1
,winilopezromero@hotmail.com,1,1
,winilopezromero@hotmail.com,1,1
,winilopezromero@hotmail.com,1,1
,yacquelino.soto@gmail.com,1,1
,yadianny@gmail.com,1,1
,yailen_daniela@hotmail.com,1,1
,yamely_ortega@hotmail.com,1,1
,yamilycastro@hotmail.com,1,1
,yariithaap@gmail.com,1,1
,yarismac@yahoo.com,1,1
,yelitzita11_05@hotmai.com,1,1
,yelizar@hotmail.com,1,1
,yennyteran0470@hotmail.com,1,1
,yesiesca@yahoo.es,1,1
,yesyfreay@gmail.com,1,1
,yeya_farias@hotmail.com,1,1
,yguantopari2@hotmail.com,1,1
,yimkatiu@hotmail.com,1,1
,yimkatiu@hotmail.com,1,1
,yineycifr25@hotmail.com,1,1
,yldilain@hotmail.com,1,1
,yldilain@hotmail.com,1,1
,yldilain@hotmail.com,1,1
,ylucero@hotmail.com,1,1
,yoely8a@gmail.com,1,1
,yolibel_escobar@hotmail.com,1,1
,yoselin_ascanio@hotmail.es,1,1
,Younes Boutros,1,1
,yradys_elena_69@hotmail.com,1,1
,yriachourio@hotmail.com,1,1
,yrismar4@gmail.com,1,1
,yrlgb@hotmail.com,1,1
,ysempro1@movilnet,1,1
,yulimar.rivero@unicasa.com.ve,1,1
,yumary1@cantv.net,1,1
,yurima.quintana@yvsite.com,1,1
,yutico2001@hotmail.com,1,1
,yutico2001@hotmail.com,1,1
,zelonga@hotmail.com,1,1
,znohelis@gmail.com,1,1
,zoirja@hotmail.com ,1,1
,zorabyazocar@gmail.com,1,1
,zori_dp@hotmail.com,1,1
,zoritzauzca@hotmail.com,1,1
,zsanoja@gmail.com,1,1
,zugy55@gmail.com,1,1
,zuleyka_madriz@hotmail.com,1,1