MOD_SCLOGIN_WELCOME="Willkommen %s,"
MOD_SCLOGIN_CONNECT_USER="Diese Seite mit Ihrem Sozial-Account verbinden?"
MOD_SCLOGIN_CONNECT_BUTTON="Verbinden"
MOD_SCLOGIN_USERNAME="Benutzername"
MOD_SCLOGIN_PASSWORD="Passwort"
MOD_SCLOGIN_LOGIN="Anmelden"
MOD_SCLOGIN_REGISTER_FOR_THIS_SITE="Auf dieser Seite registrieren."
MOD_SCLOGIN_PARAMJOOMLALOGINREDIRECTURL="Select the page the user will be redirected to after a successful login using the Joomla login form. Select from all the pages listed in the dropdown menu. If no selection is made, the Front Page will be loaded by default."
MOD_SCLOGIN_PARAMFBLOGINREDIRECTURL="Select the page the user will be redirected to after a successful login using the Facebook Connect login button. Select from all the pages listed in the dropdown menu. If no selection is made, the Front Page will be loaded by default."
MOD_SCLOGIN_PARAMLILOGINREDIRECTURL="Select the page the user will be redirected to after a successful login using the LinkedIn login button. Select from all the pages listed in the dropdown menu. If no selection is made, the Front Page will be loaded by default."
MOD_SCLOGIN_PARAMLOGOUTREDIRECTURL="Select the page the user will be redirected to after successfully ending their current session by logging out. Select from all the pages listed in the dropdown menu. If no selection is made, the Front Page will be loaded by default."
MOD_SCLOGIN_FORGOT_LOGIN="Login vergessen?"
MOD_SCLOGIN_FORGOT_USERNAME="Benutzername vergessen?"
MOD_SCLOGIN_FORGOT_PASSWORD="Passwort vergessen?"
MOD_SCLOGIN_POWERED_BY="Powered By"
