MOD_SCLOGIN_WELCOME="Welkom %s,"
MOD_SCLOGIN_CONNECT_USER="Verbinding van deze site om je sociale netwerk?"
MOD_SCLOGIN_CONNECT_BUTTON="Connect"
MOD_SCLOGIN_USERNAME="Gebruikersnaam"
MOD_SCLOGIN_PASSWORD="Wachtwoord"
MOD_SCLOGIN_LOGIN="Inloggen"
MOD_SCLOGIN_REGISTER_FOR_THIS_SITE="Maak een account"
MOD_SCLOGIN_PARAMJOOMLALOGINREDIRECTURL="Select the page the user will be redirected to after a successful login using the Joomla login form. Select from all the pages listed in the dropdown menu. If no selection is made, the Front Page will be loaded by default."
MOD_SCLOGIN_PARAMFBLOGINREDIRECTURL="Select the page the user will be redirected to after a successful login using the Facebook Connect login button. Select from all the pages listed in the dropdown menu. If no selection is made, the Front Page will be loaded by default."
MOD_SCLOGIN_PARAMLILOGINREDIRECTURL="Select the page the user will be redirected to after a successful login using the LinkedIn login button. Select from all the pages listed in the dropdown menu. If no selection is made, the Front Page will be loaded by default."
MOD_SCLOGIN_PARAMLOGOUTREDIRECTURL="Select the page the user will be redirected to after successfully ending their current session by logging out. Select from all the pages listed in the dropdown menu. If no selection is made, the Front Page will be loaded by default."
MOD_SCLOGIN_FORGOT_LOGIN="Inloggen vergeten?"
MOD_SCLOGIN_FORGOT_USERNAME="Gebruikersnaam vergeten?"
MOD_SCLOGIN_FORGOT_PASSWORD="Wachtwoord vergeten?"
MOD_SCLOGIN_POWERED_BY="Powered By"