MOD_SCLOGIN_WELCOME="歡迎"
MOD_SCLOGIN_CONNECT_USER="本網站連接到你的社會網絡？"
MOD_SCLOGIN_CONNECT_BUTTON="連接"
MOD_SCLOGIN_USERNAME="帳戶名稱"
MOD_SCLOGIN_PASSWORD="密碼"
MOD_SCLOGIN_LOGIN="登入"
MOD_SCLOGIN_REGISTER_FOR_THIS_SITE="註冊新帳戶"
MOD_SCLOGIN_PARAMJOOMLALOGINREDIRECTURL="Select the page the user will be redirected to after a successful login using the Joomla login form. Select from all the pages listed in the dropdown menu. If no selection is made, the Front Page will be loaded by default."
MOD_SCLOGIN_PARAMFBLOGINREDIRECTURL="Select the page the user will be redirected to after a successful login using the Facebook Connect login button. Select from all the pages listed in the dropdown menu. If no selection is made, the Front Page will be loaded by default."
MOD_SCLOGIN_PARAMLILOGINREDIRECTURL="Select the page the user will be redirected to after a successful login using the LinkedIn login button. Select from all the pages listed in the dropdown menu. If no selection is made, the Front Page will be loaded by default."
MOD_SCLOGIN_PARAMLOGOUTREDIRECTURL="Select the page the user will be redirected to after successfully ending their current session by logging out. Select from all the pages listed in the dropdown menu. If no selection is made, the Front Page will be loaded by default."
MOD_SCLOGIN_FORGOT_LOGIN="忘記登入？"
MOD_SCLOGIN_FORGOT_USERNAME="忘記帳戶名稱？"
MOD_SCLOGIN_FORGOT_PASSWORD="忘記密碼？"
MOD_SCLOGIN_POWERED_BY="Powered By"